digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.784\ngini = 0.665\nsamples = 120\nvalue = [39, 37, 44]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.673\ngini = 0.496\nsamples = 81\nvalue = [0, 37, 44]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 0.813\ngini = 0.142\nsamples = 39\nvalue = [0, 36, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="X[2] <= 0.561\ngini = 0.046\nsamples = 42\nvalue = [0, 1, 41]"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39]"] ;
6 -> 8 ;
}
